<!DOCTYPE html>
<html lang="zh">
    <title>态势感知系统</title>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/echarts/echarts.min.js"></script>
    <script src="static/echarts/world.js"></script>
    <script src="static/js/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="static/css/reset.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            background: #fafafa;
        }

        .container {
            margin: 150px auto;
        }
    </style>
</head>


<body style="background: #1b1f23">

{#下拉菜单#}
    <header>
        <button class="toggle-nav">
            <span>></span>
        </button>
        <ul class="nav">
            <li class="loud"><a href="/index">Home</a></li>
            <li class="loud"><a href="/ip_manage">IP Manage</a></li>
            <li class="loud"><a href="/index">System Manage</a></li>
            <li class="loud"><p>欢迎您：admin</p></li>
        </ul>
    </header>
    <script src='static/js/jquery.min.js'></script>
    <script src="static/js/script.js"></script>


{#世界地图展示#}
        <div id="world" style="position: absolute; width: 80%; height: 85vh; margin-left: 8%; margin-top: 5vh; ">
        {{ earthmapcharts | safe }}
    </div>

{#攻击ip统计图表展示#}
    <div style="position: absolute; width: 20%; height: 20vh; margin-left: 0%; margin-top: 5vh; z-index: 10;  ">
       <span style="color:#FFD700;text-align:center;">------ip来源国家统计------</span>
        {{ ipcountry_pie | safe }}
    </div>
<br>
    <div style="position: absolute; width: 20%; height: 20vh; margin-left: 0%; margin-top: 38vh; z-index: 10;  ">
        <span style="color:#FFD700;text-align:center;">------中国城市ip来源统计------</span>
         {{ ipcity_pie | safe }}
    </div>

{#ip展示#}
<div id="display_box">
  <span style="color:#FFD700;margin-right:0%;">-----------全部攻击来源ip显示-----------</span>
  <div style="width: 100%;color:#FFD700">
    <span style="display: inline-block;width: 15%">IP</span>
    <span style="display: inline-block;width: 15%;">国家</span>
      <span style="display: inline-block;width: 25%;">城市</span>
    <span style="display: inline-block;width: 15%;" data-format="YYYY/MM/DD">时间</span>
  </div>
</div>
<div id="table_box">
    <table>
 {% for i in range(0,length) %}
                  <tr>
                <td style="color:#007979;width:5%"><a style="color: #007979" id="ip" href="javascript:get_raw()">{{ ip_list[i] }}</a></td>
                  <td style="color:#007979;width:5%">{{ country_name[i] }}</td>
                  <td style="color:#007979;width:25%">{% if country_specificname[i]!=None %}
                      {{ country_specificname[i] }}
                      {% else %}
                      {{  city_name[i] }}
                      {% endif %}
                  </td>
                  <td style="color:#007979;width:15%">{{ time[i] }}</td>
                  </tr>
                 {% endfor %}
    </table>
</div>

{#防御统计#}

    <div style="position: absolute; width: 100%; height: 20vh; margin-left: 0%; margin-top: 58vh; z-index: 10;  ">
        {{ dangerBar | safe }}
{#                 <span style="color:#FFD700;position: absolute;margin-left: 0%;">------自动防御统计图------</span>#}

</div>


    <style>
  ::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 1px rgba(136, 136, 136, 0.3);
    background-color: rgb(238, 241, 245);
  }
  table {
    width: 100%;
    border: none;
    text-align: left;
    color: #FFD700;
    font-size: 14px;
    line-height:20px;
    font-family: monospace;
  }
  #display_box {
    position: absolute;
    width: 40%;
    height: 20vh;
    margin-left: 85%;
    z-index: 10;
    margin-top: 5vh;
  }
  #table_box {
    position: absolute;
    width: 40%;
    height: 70vh;
    margin-left: 85%;
    margin-top: 10vh;
    z-index: 10;
    overflow: scroll;
    overflow-x: hidden;
  }
</style>


<script>
    function get_raw() {
        ip=document.getElementById("ip")
        ip.href="/get_raw_data?ip="+ip.textContent;
        {#alert(ip.href);#}
         window.location.href=ip.href;
}

</script>


</body>


</html>